In [1]:
import pandas as pd

In [3]:
# NBA Players with nulls and null rows
nba = pd.read_csv("nba.csv")

In [4]:
# Show top 10
nba.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [5]:
# Show last 10
nba.tail(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# Show RangeIndex for DF
nba.index

RangeIndex(start=0, stop=458, step=1)

In [7]:
# Show numpy object that the DF is actually stored in
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [8]:
# Show dimentions of DF in tuple
nba.shape

(458, 9)

In [9]:
# Show Datatypes of DF values
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [10]:
# Count number of columns with each datatype
nba.dtypes.value_counts()

object     5
float64    4
dtype: int64

In [11]:
# Show all columns
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [12]:
# Show axes of DF in RangeIndex and column index
nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [13]:
# Show summary of DF as a whole
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [14]:
### Differences Between Shared Methods
# Read revenue csv
revenue = pd.read_csv('revenue.csv', index_col = 'Date')

In [15]:
revenue.head()

        New York  Los Angeles  Miami
Date
1/1/16       985          122    499
1/2/16       738          788    534
1/3/16        14           20    933
1/4/16       730          904    885
1/5/16       114           71    253

In [17]:
# Sums the population by the columns (city)
revenue.sum()

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [18]:
# To sum for each date, we need to change the axis from 0 (indexs) to 1 (columns)
# This is not possible in series since they are not 2 dimensional
revenue.sum(axis = 1) # Can also do axis = 'columns'

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [22]:
# Can pull a column from a DF with dot notation (Case sensitive)
nba.Name.head(2)
nba.Number.tail(3)
nba.Salary.head(2)

# Output = None doesn't print output to notebook
Output = None

In [25]:
# Can also pull a column from a DF with bracket notation
# Must use strings with double quotes (Case sensitive)
nba["Name"].head(2)
nba["Number"].tail(3)
nba["Salary"].head(2)

Output = None

In [27]:
# Pull more than one column
# The order of the columns in the resulting DF matches the list you provide
nba[["Name", "Team"]]
nba[["College", "Name"]]

Output = None

In [34]:
# Other method to pull multiple columns is to create the list first
select = ["Salary", "Team", "Name"]
nba[select]

        Salary            Team           Name
0    7730337.0  Boston Celtics  Avery Bradley
1    6796117.0  Boston Celtics    Jae Crowder
2          NaN  Boston Celtics   John Holland
3    1148640.0  Boston Celtics    R.J. Hunter
4    5000000.0  Boston Celtics  Jonas Jerebko
..         ...             ...            ...
453  2433333.0       Utah Jazz   Shelvin Mack
454   900000.0       Utah Jazz      Raul Neto
455  2900000.0       Utah Jazz   Tibor Pleiss
456   947276.0       Utah Jazz    Jeff Withey
457        NaN             NaN            NaN

[458 rows x 3 columns]

In [39]:
# Pull DF in reverse column order
nba[nba.columns[::-1]].head(1)

,Salary,College,Weight,Height,Age,Position,Number,Team,Name
0,7730337.0,Texas,180.0,6-2,25.0,PG,0.0,Boston Celtics,Avery Bradley

In [41]:
# Add new column called Sport
# This OVERWRITES if column exists
nba["Sport"] = "Basketball"
nba["League"] = "NBA"

In [42]:
# Go back to original nba DF
nba = nba[["Name", "Team", "Number", "Position", "Age", "Height", "Weight", "College", "Salary"]]

In [45]:
# Insert method to create new column
# (loc, column, value)
nba.insert(3, column = "Sport", value = "Basketball")
nba.insert(1, column = "League", value = "National Basketball Association")
# nba.head(2)

,Name,League,Team,Number,Sport,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,National Basketball Association,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,National Basketball Association,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0

In [63]:
# Add to every row of a certain column
# If value is NaN, it will stay NaN
nba["Age"].add(5)

# Can also do add with math notation
nba["Age"] + 5

# Subtract
nba["Salary"].sub(100)
nba["Salary"] - 150

# Multiply
nba["Weight"].mul(.453592)

# Can add to DF as well
nba.insert(list(nba.columns.values).index("Weight") + 1, column = "Weight in Kg", value = nba["Weight"].mul(.453592))
nba.head(1)

,Name,League,Team,Number,Sport,Position,Age,Height,Weight,Weight in Kg,College,Salary
0,Avery Bradley,National Basketball Association,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,81.64656,Texas,7730337.0

In [65]:
# Convert salary to millions
nba["Salary"].div(1000000)

nba.insert(list(nba.columns.values).index("Salary") + 1, column = "Salary in Millions ($)", value = nba["Salary"].div(1000000))
nba.head(5)

,Name,League,Team,Number,Sport,Position,Age,Height,Weight,Weight in Kg,College,Salary,Salary in Millions ($)
0,Avery Bradley,National Basketball Association,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,81.646560,Texas,7730337.0,7.730337
1,Jae Crowder,National Basketball Association,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,106.594120,Marquette,6796117.0,6.796117
2,John Holland,National Basketball Association,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,92.986360,Boston University,NaN,NaN
3,R.J. Hunter,National Basketball Association,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,83.914520,Georgia State,1148640.0,1.148640
4,Jonas Jerebko,National Basketball Association,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,104.779752,NaN,5000000.0,5.000000

In [66]:
# Get counts of players on each team
nba["Team"].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Golden State Warriors     15
Portland Trail Blazers    15
San Antonio Spurs         15
Oklahoma City Thunder     15
Phoenix Suns              15
Utah Jazz                 15
Chicago Bulls             15
Philadelphia 76ers        15
Los Angeles Clippers      15
Atlanta Hawks             15
Houston Rockets           15
Sacramento Kings          15
Brooklyn Nets             15
Toronto Raptors           15
Washington Wizards        15
Charlotte Hornets         15
Cleveland Cavaliers       15
Boston Celtics            15
Dallas Mavericks          15
Detroit Pistons           15
Los Angeles Lakers        15
Miami Heat                15
Denver Nuggets            15
Indiana Pacers            15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [70]:
# Drop rows with a null value

# This drops all rows with any Nulls at all
# nba.dropna()

# This drops all rows with Null in all columns
# nba.dropna(how = "all", inplace = True)

# This drops all columns with Null in any rows
# nba.dropna(1)

nba.dropna(subset = ["Name", "Team", "Number", "Position", "Age", "Height", "Weight", "College", "Salary"], how = "all", inplace = True)

In [102]:
# Fill NULL Values with the .fillna() Method

# Fills every column that is NaN with 0
# nba.fillna(0)

# Fill just the salary column NaN rows with 0
nba["Salary"].fillna(0, inplace = True)
nba["Salary in Millions ($)"].fillna(0, inplace = True)

# Set college to No College when College value is NaN
nba["College"].fillna("No College", inplace = True)

In [103]:
# Change data types using the .astype() Method

# Use info to show if the columns are non-null
# nba.info()

# use .astype to change salary to an int (There is not inplace param in .astype)
nba["Salary"] = nba["Salary"].astype("int")

# Convert age and number to int as well
nba["Number"] = nba["Number"].astype("int")
nba["Age"] = nba["Age"].astype("int")

# Category datatypes can save memory by changing from objects to smaller list of unique categories
nba["Position"] = nba["Position"].astype("category")
nba["Team"] = nba["Team"].astype("category")
nba["League"] = nba["League"].astype("category")

In [104]:
# Sort a DF with the .sort_values() Method

# Sort by name
# nba.sort_values("Name")

# Sort by age oldest to youngest
nba.sort_values("Age", ascending = False)

Output = False

In [105]:
# Sort a DF by multiple columns

nba.sort_values(["Team", "Name"], ascending = [False, True])

Output = False

In [106]:
# Sort a DF with the .sort_index() Method
nba.sort_index(ascending = False)

Output = False

In [107]:
# Rank values of a DF with .rank() Method

nba["Salary Rank"] = nba["Salary"].rank(ascending = False).astype("int")

In [117]:
# Show team salaries in descending order

nba[["Team", "Salary"]].groupby("Team").agg('sum').sort_values("Salary", ascending = False)

                           Salary
Team
Cleveland Cavaliers     106988689
Los Angeles Clippers     94854640
Oklahoma City Thunder    93765298
Golden State Warriors    88868997
Chicago Bulls            86783378
San Antonio Spurs        84442733
New Orleans Pelicans     82750774
Miami Heat               82515673
Charlotte Hornets        78340920
Memphis Grizzlies        76550880
Washington Wizards       76328636
Houston Rockets          75283021
New York Knicks          73303898
Atlanta Hawks            72902950
Los Angeles Lakers       71770431
Sacramento Kings         71683666
Dallas Mavericks         71198732
Toronto Raptors          71117611
Milwaukee Bucks          69603517
Detroit Pistons          67168263
Indiana Pacers           66751826
Phoenix Suns             63445135
Utah Jazz                63060091
Orlando Magic            60161470
Denver Nuggets           60121930
Minnesota Timberwolves   59709697
Boston Celtics           58541068
Brooklyn Nets            52528475
Portland Trail Blazers   48301818
Philadelphia 76ers       30992894